{
  "manifest_version": 3,
  "name": "资产收益助手",
  "version": "2.0.0",
  "description": "实时资产收益追踪器，支持基金/期货、OCR识别、指数行情与自动结算",
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://fundgz.eastmoney.com/*",
    "https://fundgz.1234567.com.cn/*",
    "https://hq.sinajs.cn/*",
    "https://fund.eastmoney.com/*",
    "https://fundsuggest.eastmoney.com/*",
    "https://fundmobapi.eastmoney.com/*",
    "https://push2.eastmoney.com/*",
    "https://push2ex.eastmoney.com/*",
    "https://qt.gtimg.cn/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}