{
  "manifest_version": 3,
  "name": "支付宝基金收益助手",
  "version": "1.6",
  "description": "实时计算基金今日收益，支持OCR识别与手动录入",
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://fundgz.eastmoney.com/*",
    "https://fundgz.1234567.com.cn/*",
    "https://hq.sinajs.cn/*",
    "https://fund.eastmoney.com/*",
    "https://fundsuggest.eastmoney.com/*",
    "https://fundmobapi.eastmoney.com/*",
    "https://qt.gtimg.cn/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}